//
//  znakZodiacModel.swift
//  ChinaZodiac
//
//  Created by Andy Dvoytsov on 08.02.2021.
//

import Foundation

struct ZnakZodiacModel { // работа со знаками Зодиака
    let znakZodiac = ["Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец"]
    let name = "Знаки Зодиака" // заголовок экрана
    let znakDate = ["23 декабря – 20 января", "21 января – 19 февраля", "20 февраля – 20 марта", "21 марта – 20 апреля", "21 апреля – 21 мая", "22 мая – 21 июня", "22 июня – 22 июля", "23 июля – 21 августа", "22 августа – 23 сентября", "24 сентября – 23 октября", "24 октября – 22 ноября", "23 ноября – 22 декабря"] // массив дат
    
    func getImageName(index: Int) -> String { // узнаем путь к рисунку по номеру
        return "z\(index+1).png" // имя картинки - порядковый номер
    }
    
    func getZnakByDate() -> Int { // узнаем знак Зодиака по дате
        return 1
    }
}
